{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TrackMLN",
  "version": "1.2.1-snapshot.1",
  "identifier": "com.melogne.trackmln",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "bundle": {
    "publisher": "Melogne Studio",
    "copyright": "© 2026 Melogne Studio"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "TrackMLN",
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": false,
        "maximizable": false,
        "skipTaskbar": true,
        "visible": false,
        "width": 1920,
        "height": 1080
      },
      {
        "label": "warn",
        "title": "TrackMLN Warning",
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "skipTaskbar": true,
        "visible": false,
        "width": 420,
        "height": 260
      },
      {
        "label": "annoy",
        "title": "TrackMLN Limit",
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "skipTaskbar": true,
        "visible": false,
        "width": 1920,
        "height": 1080
      }
    ]
  }
}
